# multipleDatabases

./: pom.xml
msmsend/artifacts/msmsend_Web_exploded/WEB-INF/classes/: application-local.properties  application.properties
msmsend/artifacts/msmsend_Web_exploded/WEB-INF/classes/lib/msm/msmsend/: maven-metadata-local.xml
msmsend/artifacts/msmsend_Web_exploded/WEB-INF/classes/mapper/: slaveMapper.xml  smsMapper.xml
msmsend/artifacts/msmsend_Web_exploded/WEB-INF/views/: contact.jsp  index.jsp  user.jsp
msmsend/src/main/java/msm/msmsend/: MsmsendApplication.java
msmsend/src/main/java/msm/msmsend/config/: SlaveDataBaseConfig.java
msmsend/src/main/java/msm/msmsend/slave/mapper/: slaveMapper.java
msmsend/src/main/resources/: logback-spring.xml
msmsend/src/main/resources/dto/: smsDto.java
msmsend/src/main/resources/lib/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
msmsend/src/main/resources/lib/classworlds/classworlds/1.1/: _remote.repositories
msmsend/src/main/resources/lib/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
msmsend/src/main/resources/lib/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
msmsend/src/main/resources/lib/commons-codec/commons-codec/1.11/: _remote.repositories
msmsend/src/main/resources/lib/commons-collections/commons-collections/2.0/: _remote.repositories
msmsend/src/main/resources/lib/commons-io/commons-io/1.4/: _remote.repositories
msmsend/src/main/resources/mapper/: smsMapper.xml
msmsend/src/main/resources/master/controller/: mainController.java
msmsend/src/main/resources/views/: contact.jsp  index.jsp
msmsend/src/main/webapp/WEB-INF/views/: otherGroup.jsp  test.jsp
src/main/java/msm/msmsend/config/: MasterDataBaseConfig.java
src/main/java/msm/msmsend/master/service/: SmsService.java
src/main/java/msm/msmsend/slave/service/: KaKaoServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/lib/antlr/antlr/2.7.2/: _remote.repositories
src/main/resources/lib/aopalliance/aopalliance/1.0/: _remote.repositories
src/main/resources/lib/asm/asm-parent/3.3.1/: _remote.repositories
src/main/resources/lib/asm/asm/3.3.1/: _remote.repositories
src/main/resources/lib/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
src/main/resources/lib/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
src/main/resources/lib/commons-chain/commons-chain/1.1/: _remote.repositories
src/main/resources/lib/commons-codec/commons-codec/1.15/: _remote.repositories
src/main/resources/lib/commons-codec/commons-codec/1.3/: _remote.repositories
src/main/resources/lib/commons-codec/commons-codec/1.6/: _remote.repositories
src/main/resources/lib/commons-collections/commons-collections/2.1/: _remote.repositories
src/main/resources/lib/commons-collections/commons-collections/3.1/: _remote.repositories
src/main/resources/lib/commons-collections/commons-collections/3.2/: _remote.repositories
src/main/resources/lib/commons-collections/commons-collections/3.2.1/: _remote.repositories
src/main/resources/lib/commons-digester/commons-digester/1.6/: _remote.repositories
src/main/resources/lib/commons-digester/commons-digester/1.8/: _remote.repositories
src/main/resources/lib/commons-io/commons-io/2.4/: _remote.repositories
src/main/resources/lib/commons-io/commons-io/2.6/: _remote.repositories
src/main/resources/lib/commons-lang/commons-lang/2.1/: _remote.repositories
src/main/resources/lib/commons-logging/commons-logging/1.0/: _remote.repositories
src/main/resources/lib/commons-validator/commons-validator/1.3.1/: _remote.repositories
src/main/resources/lib/dom4j/dom4j/1.1/: _remote.repositories
src/main/resources/lib/log4j/log4j/1.2.12/: _remote.repositories
src/main/resources/lib/msm/msmsend/: maven-metadata-local.xml
src/main/resources/lib/msm/msmsend/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
src/main/resources/lib/mysql/mysql-connector-java/5.1.30/: mysql-connector-java-5.1.30-javadoc.jar.lastUpdated
src/main/resources/lib/oro/oro/2.0.8/: _remote.repositories
src/main/resources/lib/xml-apis/xml-apis/1.3.04/: _remote.repositories
src/main/resources/mapper/: slaveMapper.xml
src/main/resources/master/mapper/: smsMapper.java
src/main/resources/master/service/: SmsServiceImpl.java
src/main/resources/slave/service/: KaKaoService.java
src/main/resources/views/: groupBox.jsp  otherGroup.jsp  user.jsp
src/main/webapp/WEB-INF/views/: contact.jsp  groupBox.jsp  index.jsp  user.jsp
(+1661 files in other folders)
