spring.master.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.master.datasource.url=jdbc://172.100.201.51:33306/sms_table?characterEncoding=UTF-8&serverTimezone=UTC
spring.master.datasource.jdbc-url=jdbc://172.100.201.51:33306/sms_table?characterEncoding=UTF-8&serverTimezone=UTC
spring.master.datasource.username=root
spring.master.datasource.password=root


spring.slave.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.slave.datasource.url=jdbc:mysql://211.35.58.39:3306/kakao?verifyServerCertificate=false&useSSL=false&autoReconnection=true&serverTimezone=UTC
spring.slave.datasource.jdbc-url=jdbc:mysql://211.35.58.39:3306/kakao?verifyServerCertificate=false&useSSL=false&autoReconnection=true&serverTimezone=UTC
spring.slave.datasource.username=kakao
spring.slave.datasource.password=qhdks747

idea.spring.boot.filter.autoconfig=false

spring.thymeleaf.cache=false
spring.template.cache=false

spring.datasource.hikari.data-source-properties.cachePrepStmts = true

mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

server.address=127.0.0.1
server.port=8080



logging.level.sql=info
logging.level.root=info

